# Configuration file

mp.messaging.incoming.channel.connector=smallrye-kafka
mp.messaging.incoming.channel.value.deserializer=com.redhat.emergency.response.kafka.JsonSchemaKafkaStringDeserializer
mp.messaging.incoming.channel.apicurio.registry.serdes.json-schema.validation-enabled=true
mp.messaging.incoming.channel.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.channel.auto.offset.reset=earliest
